<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagen1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-mg-193">
                                <rect key="frame" x="52" y="68" width="216" height="227"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-6f-YU9">
                                <rect key="frame" x="85" y="375" width="151" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ver cartelera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xSH-v6-5Ke" kind="modal" id="na2-Bu-Ftl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="21"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Qvs-ou-8TL">
            <objects>
                <viewController id="xSH-v6-5Ke" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNZ-Vk-WVn"/>
                        <viewControllerLayoutGuide type="bottom" id="PWC-DU-oAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RI-K0-CvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartelera" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-kX-NFh">
                                <rect key="frame" x="115" y="20" width="91" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-lV-9ZC">
                                <rect key="frame" x="53" y="94" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fZp-mD-ZbW" appends="YES" id="BU8-Xz-lcv"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-dV-wXO">
                                <rect key="frame" x="164" y="94" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kdz-dI-vKo" appends="YES" id="nGY-zY-weU"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-mb-qVg">
                                <rect key="frame" x="53" y="191" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n5V-NL-hov" appends="YES" id="Iuf-6k-ZNA"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-rr-VnG">
                                <rect key="frame" x="164" y="191" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qDl-Jg-Trn" appends="YES" id="KeO-Cu-abP"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-8q-bUF">
                                <rect key="frame" x="53" y="288" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CiC-rV-LPj" appends="YES" id="99s-l6-8sn"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p6.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-yy-3sZ">
                                <rect key="frame" x="164" y="288" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7m7-wE-gcn" appends="YES" id="kSN-Mh-Z8C"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-qV-VP6">
                                <rect key="frame" x="53" y="385" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sPo-CK-0YR" appends="YES" id="Q3C-Uk-Y73"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p8.png" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-Ze-IsK">
                                <rect key="frame" x="164" y="385" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="puc-dM-lov" appends="YES" id="6Xo-QV-Dwr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86567671540000002" green="1" blue="0.98527717640000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAa-3x-2is" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fZp-mD-ZbW">
                    <connections>
                        <action selector="button1:" destination="xSH-v6-5Ke" id="ZYU-s0-LuE"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="94c-MH-qEp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kdz-dI-vKo">
                    <connections>
                        <action selector="button2:" destination="xSH-v6-5Ke" id="sl0-Ti-Nmf"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="UCt-dN-axa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n5V-NL-hov">
                    <connections>
                        <action selector="button3:" destination="xSH-v6-5Ke" id="MCs-HW-aww"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="0Kt-Bw-0AE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qDl-Jg-Trn">
                    <connections>
                        <action selector="button4:" destination="xSH-v6-5Ke" id="P3f-sR-nI8"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="I5H-CJ-m08"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CiC-rV-LPj">
                    <connections>
                        <action selector="button5:" destination="xSH-v6-5Ke" id="atA-ek-xYp"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="Btg-oC-3Ec"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7m7-wE-gcn">
                    <connections>
                        <action selector="button6:" destination="xSH-v6-5Ke" id="ONe-Ty-BLc"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="BI8-ak-AU4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sPo-CK-0YR">
                    <connections>
                        <action selector="button7:" destination="xSH-v6-5Ke" id="2XW-3y-Vdz"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="aQb-Wl-JvG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="puc-dM-lov">
                    <connections>
                        <action selector="button8:" destination="xSH-v6-5Ke" id="YPk-Ru-y93"/>
                        <segue destination="Ha4-cM-EL3" kind="push" id="PMT-Wr-ksp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="553" y="21"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="pMI-X6-T28">
            <objects>
                <viewController id="Ha4-cM-EL3" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZj-iE-6Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="IEv-Cm-hsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3e-CH-UYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-uk-jm6">
                                <rect key="frame" x="0.0" y="20" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="utP-Gp-7k4">
                                <rect key="frame" x="0.0" y="336" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Trailer"/>
                                    <segment title="Imágenes"/>
                                    <segment title="Sinopsis"/>
                                    <segment title="Reserva"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APl-Go-zyf">
                                <rect key="frame" x="99" y="394" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver a Cartelera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xSH-v6-5Ke" kind="modal" id="PfB-iR-5Wx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="elZ-nr-wnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXI-4E-aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="21"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="tvf-N2-M8b">
            <objects>
                <viewController id="wAT-Gm-ia7" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIR-Ag-hNi"/>
                        <viewControllerLayoutGuide type="bottom" id="drv-8s-e17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h7-Ze-8ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de entradas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-u6-0oc">
                                <rect key="frame" x="20" y="62" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-FG-JnK">
                                <rect key="frame" x="190" y="58" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Función:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-Mx-IfC">
                                <rect key="frame" x="20" y="106" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teatro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-YU-sRQ">
                                <rect key="frame" x="20" y="148" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-Uu-lnZ">
                                <rect key="frame" x="20" y="189" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-dU-vBf">
                                <rect key="frame" x="20" y="381" width="150" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-UF-Kcb">
                                <rect key="frame" x="137" y="441" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reservar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlj-t3-k67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen1.jpg" width="626" height="500"/>
        <image name="p1.jpg" width="1193" height="1600"/>
        <image name="p2.jpg" width="240" height="359"/>
        <image name="p3.jpg" width="468" height="670"/>
        <image name="p4.jpg" width="509" height="755"/>
        <image name="p5.jpg" width="394" height="512"/>
        <image name="p6.png" width="800" height="470"/>
        <image name="p7.jpg" width="590" height="842"/>
        <image name="p8.png" width="539" height="767"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PMT-Wr-ksp"/>
        <segue reference="PfB-iR-5Wx"/>
    </inferredMetricsTieBreakers>
</document>
